{
"secrets": "C:\\Diplomka\\LocalBlockchainArchive2/secrets.txt",
"rootDir": "C:/Diplomka/upload-api/",
"archDir": "C:/xampp/htdocs/archive/",
"keystoreName": "/keystore.p12",
"keysFile": "C:\\Diplomka\\LocalBlockchainArchive2/keys.txt",
"docConfirmation": true
}